{
  "name": "broccoli-replace",
  "description": "Replace text patterns with applause.",
  "version": "0.11.0",
  "author": {
    "name": "outaTiME",
    "url": "http://outa.im/"
  },
  "repository": "outaTiME/broccoli-replace",
  "license": "MIT",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "release": "scripts/release.sh",
    "test": "broccoli build temp && mocha"
  },
  "dependencies": {
    "broccoli-persistent-filter": "^1.2.0",
    "minimatch": "^2.0.0",
    "applause": "1.1.0"
  },
  "devDependencies": {
    "mocha": "^2.2.0",
    "rimraf": "^2.4.0",
    "broccoli": "^0.16.0"
  },
  "keywords": [
    "broccoli-plugin",
    "replace",
    "replacement",
    "pattern",
    "patterns",
    "match",
    "text",
    "string",
    "regex",
    "regexp",
    "json",
    "yaml",
    "cson",
    "flatten"
  ],
  "main": "index.js",
  "files": [
    "index.js"
  ]
}
