{
  "name": "broccoli-replace",
  "description": "Replace text patterns with applause.",
  "version": "0.1.4",
  "homepage": "http://github.com/outaTiME/broccoli-replace",
  "author": {
    "name": "outaTiME",
    "url": "http://outa.im/"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/outaTiME/broccoli-replace.git"
  },
  "bugs": {
    "url": "http://github.com/outaTiME/broccoli-replace/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/outaTiME/broccoli-replace/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "release": "scripts/release.sh",
    "test": "broccoli build temp && mocha"
  },
  "dependencies": {
    "broccoli-filter": "^0.1.0",
    "minimatch": "~0.2.14",
    "applause": "0.3.0"
  },
  "devDependencies": {
    "broccoli": "~0.1.1",
    "mocha": "*",
    "rimraf": "~2.2.6"
  },
  "keywords": [
    "broccoli-plugin",
    "replace",
    "replacement",
    "pattern",
    "patterns",
    "match",
    "text",
    "string",
    "regex",
    "regexp",
    "json",
    "yaml",
    "flatten"
  ],
  "main": "index.js",
  "files": [
    "index.js",
    "LICENSE-MIT"
  ]
}
